## Thymeleaf configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML


server.port=8181
spring.messages.basename=messages

#logging.level.com.example.controller=DEBUG

